<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <script></script>
    <style>
        #div2{
            display: flex;
         }
         #div1{
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 2px solid;
            background-color: black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(31, 48, 54);
            height:60vh;
            width: 50vw;
            margin: auto;
        }
         #hd1{
            border-radius: 10px;
            display: flex;
            justify-content: center;
           
            font-size:100px;
            color:white;
            
            
         } 
         
         button{
            margin-top: -50px;
           margin: auto;
         }
       
    </style>
</head>
<body>
    <div id="div1">
    <h1 id="hd1">0</h1>
    <div id="div2">
    <button id="bt1" onclick="increment()">click me for increment</button>
    <button id="bt2" onclick="decrement()">click me for decrement</button>
    </div>
    </div>
    <script>
     let x1= document.getElementById("hd1")   
    //  let bt1=document.getElementById("bt1") 
    //  let bt2=document.getElementById("bt2")
    //  console.log(x1)      
    // console.log(x1.innerHTML="<h2>hii</h2>")
    document.write("<br><br>")
    // document.write("sample")
    document.write("<br><br>")
    // document.write("sample2")
    // console.log(x1.style.backgroundColor="black")
    function increment(){
       console.log(x1.innerHTML++)
     }
     function decrement(){
       console.log(x1.innerHTML--)
     }
   
    </script>
   
       
</body>
</html>